<!DOCTYPE html>
<!--
Basic introduction to Ace of Spades Classic
https://github.com/1AmYF/aos-infosheet
-->
<html lang="en">
<head>
	<title>Ace of Spades Infosheet</title>
	<meta charset="utf-8" />
	<meta name="description" content="Quick overview and basic introduction to the game Ace of Spades Classic." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<script src="translations.js"></script>
	<style>
	body, div, p, ul, table, th, td, a {
		color: #333333;
		font-size: 1em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	body {
		margin: 96px 0 0 0;
		padding: 0;
		background-image: url(images/pattern.png);
		background-position: center top;
		background-attachment: scroll;
	}
	a {
		color: #00008B;
		text-decoration: none;
		font-weight: bold;
	}
	h1 {
		clear: both;
		color: #FFFFFF;
		background-color: #006400;
		font-size: 1.5em;
		font-weight: bold;
		margin: 0;
		padding: 0 10px 1px 10px;
	}
	p, ul, table {
		background-color: #E2E1DE;
		margin: 0;
		padding: 10px;
	}
	th, td {
		padding: 5px 10px 5px 10px;
	}
	td {
		width: 100%;
	}
	.deprecated {
		color: #808080;
	}
	#content {
		background: rgba(255, 255, 255, 0.4);
		text-align: left;
	}
	#content, #footer {
		margin: auto;
		max-width: 960px;
	}
	#intro {
		background-image: url(images/screen.jpg);
		background-position: center;
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-color: transparent;
		text-shadow: 2px 2px 2px #000000;
	}
	#intro span#about, #intro span#lang {
		color: #FFFFFF;
		display: block;
		padding: 10px;
	}
	#intro span#about {
		max-width: 220px;
		min-height: 95px;
	}
	#intro a {
		display: inline-block;
		color: #FFFFFF;
		margin-top: 5px;
	}
	#intro::after, #infoboxes::after {
		content: "";
		display: block;
		clear: both;
	}
	#infoboxes {
		padding: 10px;
	}
	#infoboxes div {
		float: left;
		padding: 10px;
		max-width: 450px;
	}
	#infoboxes .right {
		float: right;
	}
	#about {
		float: left;
	}
	#lang {
		float: right;
	}
	#lang select {
		width: 6em;
	}
	#clients th {
		white-space: nowrap;
	}
	#items img {
		display: inline-block;
		float: left;
		margin: 8px;
		width: 112px;
	}
	#links {
		list-style: none;
	}
	#links li {
		display: inline;
	}
	#links li::after {
		content: ", ";
	}
	#links li:last-child::after {
		content: "";
	}
	#footer {
		background-color: transparent;
		font-size: 0.75em;
		text-align: right;
	}
	#footer a {
		display: inline-block;
		margin: 10px 8px 5px 0;
	}
	#footer img {
		height: 26px;
	}
	@media all and (max-width: 976px) {
		#infoboxes div {
			float: none;
			max-width: none;
		}
		#infoboxes .right {
			float: none;
		}
	}
	</style>
	<script>
	function init() {
		var locale = navigator.language.toLowerCase().split("-")[0];
		if (locale == null || !(locale in translations)) {
			locale = "en";
		}
		setLanguage(locale);
	}
	function translate(locale) {
		var translation = translations[locale];
		if (translation != null) {
			for (var key in translation) {
				var elems = document.getElementsByClassName(key);
				for (var i = 0; i < elems.length; i++) {
					elems[i].innerHTML = translation[key];
				}
			}
			if (translation["lang.intro"].length > 100) {
				document.getElementById("about").style.maxWidth = "290px";
			} else {
				document.getElementById("about").style.maxWidth = "220px";
			}
		}
	}
	function listLanguages(locale) {
		document.getElementById("langlist").innerHTML = "";
		for (var i in translations) {
			var option = document.createElement("option");
			option.text = translations[i]["lang.name"];
			option.value = i;
			if (i == locale) {
				option.selected = "selected";
			}
			document.getElementById("langlist").appendChild(option);
		}
	}
	function setLanguage(locale) {
		translate(locale);
		listLanguages(locale);
		document.documentElement.setAttribute("lang", locale);
	}
	</script>
</head>
<body onload="init();">
	<div id="content">
	<p id="intro"><span id="about"><span class="lang.intro">Ace of Spades is a free first-person voxel shooter featuring a fully destructible terrain.</span><br /><a href="https://www.youtube.com/playlist?list=PL_Ah90hDWGH1gMJ-1g0vZIp20_nW82pfI"><span class="lang.videos">Videos</span></a> | <a href="https://imgur.com/a/aoPhiK3"><span class="lang.screenshots">Screenshots</span></a></span><span id="lang"><select id="langlist" onchange="setLanguage(this.value);"></select></span></p>
	<div id="infoboxes">
	<div>
		<h1><span class="lang.clients">Clients</span></h1>
		<table id="clients">
		<tr>
			<th>OpenSpades</th>
			<td><span class="lang.openspades.intro">OpenSpades is an open source OpenGL-based client created by yvt with improved graphics (and higher system requirements).</span> <a href="https://github.com/yvt/openspades/releases/latest"><span class="lang.download">Download</span></a></td>
		</tr>
		<tr>
			<th>BetterSpades</th>
			<td><span class="lang.betterspades.intro">BetterSpades is an open source client created by ByteBit that is more close to the original and also runs on older systems.</span> <a href="https://github.com/xtreme8000/BetterSpades/releases/latest"><span class="lang.download">Download</span></a></td>
		</tr>
		<tr>
			<th class="deprecated">Ace of Spades</th>
			<td class="deprecated"><span class="lang.voxlap.intro">The last official beta version 0.75 of the original Ace of Spades by Ben Aksoy. No longer being maintained.</span> <a class="deprecated" href="http://www.moddb.com/downloads/start/43183"><span class="lang.download">Download</span></a></td>
		</tr>
		</table>
	</div>
	<div>
		<h1><span class="lang.start">Getting Started</span></h1>
		<p id="start"><span class="lang.start.intro">After joining a server, you will be asked to select a team and a weapon. You can always change your selection during the game by pressing the L key (or dot and comma, depending on client). Press the T key to write into the chat. Use Y for teamchat. To use commands, write them into the chat. Type /help to see a list of available commands and info about the server. For a map overview press N (or M, depending on client).</span></p>
	</div>
	<div class="right">
		<h1><span class="lang.items">Game Items</span></h1>
		<table id="items">
		<tr>
			<th><img src="images/item_rifle.png" alt="Rifle" /></th>
			<td><span class="lang.items.rifle">The rifle is an all-round weapon, with a long effective range, making it especially suitable for sniping.</span></td>
		</tr>
		<tr>
			<th><img src="images/item_smg.png" alt="SMG" /></th>
			<td><span class="lang.items.smg">The SMG (Submachine Gun) is a weapon for close to mid-range assault, with a high fire rate and strong recoil.</span></td>
		</tr>
		<tr>
			<th><img src="images/item_shotgun.png" alt="Shotgun" /></th>
			<td><span class="lang.items.shotgun">The shotgun is most suitable for close range attacks and shoots several bullets simultaneously.</span></td>
		</tr>
		<tr>
			<th><img src="images/item_grenade.png" alt="Grenade" /></th>
			<td><span class="lang.items.grenade">Use grenades to inflict enemy and block damage. Keep distance as it also applies damage to yourself.</span></td>
		</tr>
		<tr>
			<th><img src="images/item_block.png" alt="Block" /></th>
			<td><span class="lang.items.block">Build a single block with left mouse key. Hold right mouse key to line build. Use arrow keys to choose color. Press E to pick color from blocks.</span></td>
		</tr>
		<tr>
			<th><img src="images/item_spade.png" alt="Spade" /></th>
			<td><span class="lang.items.spade">The spade removes blocks and does melee damage. Left mouse key for single block removal, right mouse key for tunneling 3 blocks per hit.</span></td>
		</tr>
		<tr>
			<th><img src="images/item_cp.png" alt="Command Post (Base)" /></th>
			<td><span class="lang.items.cp">Go to your base to restock health and ammo and to capture the enemy intel. In territory game modes, hold position to capture.</span></td>
		</tr>
		<tr>
			<th><img src="images/item_intel.png" alt="Intel" /></th>
			<td><span class="lang.items.intel">Pick up the enemy intel by walking over it, then bring it to your base.</span></td>
		</tr>
		</table>
	</div>
	<div>
		<h1><span class="lang.modes">Game Modes</span></h1>
		<table id="modes">
		<tr>
			<th>Arena</th>
			<td><span class="lang.mode.arena">No respawns, the last player remaining wins the round for his team.</span></td>
		</tr>
		<tr>
			<th>Babel</th>
			<td><span class="lang.mode.babel">Build a tower to reach the sky platform and capture the intel before the enemy team does.</span></td>
		</tr>
		<tr>
			<th>CTF</th>
			<td><span class="lang.mode.ctf">Capture the Flag: Find the enemy intel and bring it to your base.</span></td>
		</tr>
		<tr>
			<th>Push</th>
			<td><span class="lang.mode.push">Build bridges over the water to reach your base and capture the intel before the enemy team does.</span></td>
		</tr>
		<tr>
			<th>TC</th>
			<td><span class="lang.mode.tc">Territorial Control: Capture every base on the map.</span></td>
		</tr>
		<tr>
			<th>TDM</th>
			<td><span class="lang.mode.tdm">Team Deathmatch: The team that first achieves a certain number of kills, wins.</span></td>
		</tr>
		<tr>
			<th>TOW</th>
			<td><span class="lang.mode.tow">Tug of War: Advance towards the enemy by capturing the next base ahead.</span></td>
		</tr>
		</table>
	</div>
	<div>
		<h1><span class="lang.history">History</span></h1>
		<p id="history"><span class="lang.history.intro">The game Ace of Spades was developed by Ben Aksoy in 2011 as a beta version. Jagex Games Studio took over development of the game in 2012, making it payware on Steam and changing its gameplay. The site buildandshoot.com was then launched by fans to create a place where the last official beta version (0.75) can still be played. During 2013, japanese developer yvt released the first version of OpenSpades, an alternative client for the last beta version with improved graphics. In late 2016, a group of developers started Piqueserver to continue development of the server software. In 2017, the developer ByteBit released the first version of his alternative client BetterSpades, aiming to replicate the beta version more closely. The steam version of the game was shut down in 2019.</span></p>
	</div>
	<div>
		<h1><span class="lang.links">Related Links</span></h1>
		<ul id="links">
			<li><a href="https://1amyf.github.io/aos-js-serverlist/serverlist.html?local&refresh&secsort=false">Serverlist</a></li>
			<li><a href="http://aloha.pk">aloha.pk</a></li>
			<li><a href="http://sauerkraut.bplaced.net">*Sauerkraut</a></li>
			<li><a href="https://www.buildandshoot.com">Build and Shoot</a></li>
			<li><a href="http://openspades.yvt.jp">OpenSpades</a></li>
			<li><a href="https://www.piqueserver.org">Piqueserver</a></li>
			<li><a href="http://aos.party">aos.party</a></li>
		</ul>
	</div>
	</div>
	</div>
	<div id="footer"><a href="https://github.com/1AmYF/aos-infosheet"><img src="images/github.png" alt="GitHub" /></a></div>
</body>
</html>
