var translations = {
"en": {
"lang.name": "English",
"lang.intro" : "Ace of Spades is a free first-person voxel shooter featuring a fully destructible terrain.",
"lang.videos" : "Videos",
"lang.screenshots" : "Screenshots",
"lang.clients" : "Clients",
"lang.openspades.intro" : "OpenSpades is an open source OpenGL-based client created by yvt with improved graphics (and higher system requirements).",
"lang.betterspades.intro" : "BetterSpades is an open source client created by ByteBit that is more close to the original and also runs on older systems.",
"lang.voxlap.intro": "The last official beta version 0.75 of the original Ace of Spades by Ben Aksoy. No longer being maintained.",
"lang.download" : "Download",
"lang.start" : "Getting Started",
"lang.start.intro" : "After joining a server, you will be asked to select a team and a weapon. You can always change your selection during the game by pressing the L key (or dot and comma, depending on client). Press the T key to write into the chat. Use Y for teamchat. To use commands, write them into the chat. Type /help to see a list of available commands and info about the server. For a map overview press N (or M, depending on client).",
"lang.items" : "Game Items",
"lang.items.rifle" : "The rifle is an all-round weapon, with a long effective range, making it especially suitable for sniping.",
"lang.items.smg" : "The SMG (Submachine Gun) is a weapon for close to mid-range assault, with a high fire rate and strong recoil.",
"lang.items.shotgun" : "The shotgun is most suitable for close range attacks, shoots several bullets simultaneously and has a short reload time.",
"lang.items.grenade" : "Use grenades to inflict enemy and block damage. Keep distance as it also applies damage to yourself.",
"lang.items.block" : "Build a single block with left mouse key. Hold right mouse key to line build. Use arrow keys to choose color. Press E to pick color from blocks.",
"lang.items.spade" : "The spade removes blocks and does melee damage. Left mouse key for single block removal, right mouse key for tunneling 3 blocks per hit.",
"lang.items.cp" : "Go to your base to restock health and ammo and to capture the enemy intel. In territory game modes, hold position to capture.",
"lang.items.intel" : "Pick up the enemy intel by walking over it, then bring it to your base.",
"lang.modes" : "Game Modes",
"lang.mode.arena" : "No respawns, the last player remaining wins the round for his team.",
"lang.mode.babel" : "Build a tower to reach the sky platform before the enemy team does.",
"lang.mode.ctf" : "Capture the Flag: Find the enemy intel and bring it to your base.",
"lang.mode.push" : "Build bridges over the water to reach your base before the enemy team does.",
"lang.mode.tc" : "Territorial Control: Capture every base on the map.",
"lang.mode.tdm" : "Team Deathmatch: The team that first achieves a certain number of kills, wins.",
"lang.mode.tow" : "Tug of War: Advance towards the enemy by capturing the next base ahead.",
"lang.history" : "History",
"lang.history.intro" : "The game Ace of Spades was developed by Ben Aksoy in 2011 as a beta version. Jagex Games Studio took over development of the game in 2012, making it payware on Steam and changing its gameplay. The site buildandshoot.com was then launched by fans to create a place where the last official beta version (0.75) can still be played. During 2013, japanese developer yvt released the first version of OpenSpades, an alternative client for the last beta version with improved graphics. In late 2016, a group of developers started Piqueserver to continue development of the server software. In 2017, the developer ByteBit released the first version of his alternative client BetterSpades, aiming to replicate the beta version more closely. The steam version of the game was shut down in 2019.",
"lang.links" : "Related Links"
}
};
