var translations = {

"de" : {
"lang.name" : "Deutsch",
"lang.intro" : "Ace of Spades ist ein kostenloser Voxel-Ego-Shooter mit einem vollständig zerstörbaren Gelände.",
"lang.videos" : "Videos",
"lang.screenshots" : "Screenshots",
"lang.clients" : "Clients",
"lang.openspades.intro" : "OpenSpades ist ein quelloffener OpenGL-basierter alternativer Client von yvt mit besserer Grafik (und höheren Systemanforderungen).",
"lang.betterspades.intro" : "BetterSpades ist ein quelloffener Client entwickelt von ByteBit, der näher am Original ist und auch auf älteren Rechnern läuft.",
"lang.voxlap.intro": "Die letzte offizielle Beta-Version 0.75 des ursprünglichen Ace of Spades von Ben Aksoy. Wird nicht mehr weiterentwickelt.",
"lang.download" : "Download",
"lang.start" : "Erste Schritte",
"lang.start.intro" : "Nachdem du einen Server betreten hast, wählst du ein Team und eine Waffe aus. Du kannst die Auswahl jederzeit während des Spiels ändern, indem du auf die Taste L drückst (oder Punkt und Komma, je nach Client). Drücke auf die Taste T um in den Chat zu schreiben. Benutze Y für den Teamchat. Um Befehle einzugeben, schreibe sie in den Chat. Gebe /help ein um die verfügbaren Befehle und Info über den Server anzuzeigen. Für eine Map-Übersicht drücke N (oder M, je nach Client).",
"lang.items" : "Spielelemente",
"lang.items.rifle" : "Das Gewehr (Rifle) ist eine Allround-Waffe mit einer hohen Reichweite, was sie besonders zum Snipen geeignet macht.",
"lang.items.smg" : "Die SMG (Maschinengewehr) ist eine Waffe für nahe bis mittelweite Angriffe, mit einer hohen Schussfolge und starkem Rückstoß.",
"lang.items.shotgun" : "Die Schrotflinte (Shotgun) ist am besten für Angriffe aus nächster Nähe geeignet und schießt mehrere Kugeln gleichzeitig.",
"lang.items.grenade" : "Verwende Granaten für Schäden an Gegnern und Blöcken. Halte Abstand, da sie dir selbst auch Schaden zufügt.",
"lang.items.block" : "Baue einen einzelnen Block mit der linken Maustaste. Halte die rechte Maustaste gedrückt um eine Linie zu bauen. Verwende die Pfeiltasten zur Farbwahl. Drücke E um die Farbe eines Blocks aufzunehmen.",
"lang.items.spade" : "Der Spaten entfernt Blöcke und verursacht Nahkampfschaden. Linke Maustaste um einen einzelnen Block zu entfernen, rechte Maustaste um 3 Blöcke auf einmal zu graben.",
"lang.items.cp" : "Gehe zu deiner Basis um Gesundheit und Munition aufzufüllen und um das gegnerische Intel abzuliefern. In Territory-Spielmodi, halte die Position um die Basis zu erobern.",
"lang.items.intel" : "Nehme das Intel auf indem du darüber läufst, bringe es dann zu deiner Basis.",
"lang.modes" : "Spielmodi",
"lang.mode.arena" : "Keine Respawns, der letzte Spieler der überlebt gewinnt die Runde für sein Team.",
"lang.mode.babel" : "Baue einen Turm zu der Plattform im Himmel um das Intel zu holen, bevor es das gegnerische Team tut.",
"lang.mode.ctf" : "Capture the Flag: Finde das gegnerische Intel und bringe es zu deiner Basis.",
"lang.mode.push" : "Baue Brücken über das Wasser um deine Basis zu erreichen und das Intel abzuliefern, bevor es das gegnerische Team tut.",
"lang.mode.tc" : "Territorial Control: Besetze jede Basis auf der Map.",
"lang.mode.tdm" : "Team Deathmatch: Das Team, das zuerst eine bestimmte Anzahl an Kills erreicht, gewinnt.",
"lang.mode.tow" : "Tug of War: Dringe zum Gegner vor durch Besetzung der nächstliegenden Basis auf der Map.",
"lang.history" : "Geschichte",
"lang.history.intro" : "Das Spiel Ace of Spades wurde 2011 von Ben Aksoy als Beta-Version entwickelt. Jagex Game Studio übernahm 2012 die Entwicklung des Spiels, machte es kostenpflichtig auf Steam und änderte das Gameplay. Die Seite buildandshoot.com wurde daraufhin von Fans gestartet um einen Ort zu schaffen an dem die letzte offizielle Beta-Version (0.75) noch gespielt werden kann. Im Laufe von 2013 veröffentlichte der japanische Entwickler yvt die erste Version von OpenSpades, einem alternativen Client für die letzte Beta-Version mit verbesserter Grafik. Ende 2016 startete eine Gruppe von Entwicklern Piqueserver, um die Serversoftware weiter zu entwickeln. 2017 veröffentlichte der Entwickler ByteBit die erste Version seines alternativen Clients BetterSpades, mit dem Ziel die Beta-Version originalgetreuer nachzubilden. Die Steam-Version des Spiels wurde 2019 eingestellt.",
"lang.links" : "Zugehörige Links"
},

"en" : {
"lang.name" : "English",
"lang.intro" : "Ace of Spades is a free first-person voxel shooter featuring a fully destructible terrain.",
"lang.videos" : "Videos",
"lang.screenshots" : "Screenshots",
"lang.clients" : "Clients",
"lang.openspades.intro" : "OpenSpades is an open source OpenGL-based client created by yvt with improved graphics (and higher system requirements).",
"lang.betterspades.intro" : "BetterSpades is an open source client created by ByteBit that is more close to the original and also runs on older systems.",
"lang.voxlap.intro": "The last official beta version 0.75 of the original Ace of Spades by Ben Aksoy. No longer being maintained.",
"lang.download" : "Download",
"lang.start" : "Getting Started",
"lang.start.intro" : "After joining a server, you will be asked to select a team and a weapon. You can always change your selection during the game by pressing the L key (or dot and comma, depending on client). Press the T key to write into the chat. Use Y for teamchat. To use commands, write them into the chat. Type /help to see a list of available commands and info about the server. For a map overview press N (or M, depending on client).",
"lang.items" : "Game Items",
"lang.items.rifle" : "The rifle is an all-round weapon, with a long effective range, making it especially suitable for sniping.",
"lang.items.smg" : "The SMG (Submachine Gun) is a weapon for close to mid-range assault, with a high fire rate and strong recoil.",
"lang.items.shotgun" : "The shotgun is most suitable for close range attacks and shoots several bullets simultaneously.",
"lang.items.grenade" : "Use grenades to inflict enemy and block damage. Keep distance as it also applies damage to yourself.",
"lang.items.block" : "Build a single block with left mouse key. Hold right mouse key to line build. Use arrow keys to choose color. Press E to pick color from blocks.",
"lang.items.spade" : "The spade removes blocks and does melee damage. Left mouse key for single block removal, right mouse key for tunneling 3 blocks per hit.",
"lang.items.cp" : "Go to your base to restock health and ammo and to capture the enemy intel. In territory game modes, hold position to capture.",
"lang.items.intel" : "Pick up the enemy intel by walking over it, then bring it to your base.",
"lang.modes" : "Game Modes",
"lang.mode.arena" : "No respawns, the last player remaining wins the round for his team.",
"lang.mode.babel" : "Build a tower to reach the sky platform and capture the intel before the enemy team does.",
"lang.mode.ctf" : "Capture the Flag: Find the enemy intel and bring it to your base.",
"lang.mode.push" : "Build bridges over the water to reach your base and capture the intel before the enemy team does.",
"lang.mode.tc" : "Territorial Control: Capture every base on the map.",
"lang.mode.tdm" : "Team Deathmatch: The team that first achieves a certain number of kills, wins.",
"lang.mode.tow" : "Tug of War: Advance towards the enemy by capturing the next base ahead.",
"lang.history" : "History",
"lang.history.intro" : "The game Ace of Spades was developed by Ben Aksoy in 2011 as a beta version. Jagex Games Studio took over development of the game in 2012, making it payware on Steam and changing its gameplay. The site buildandshoot.com was then launched by fans to create a place where the last official beta version (0.75) can still be played. During 2013, japanese developer yvt released the first version of OpenSpades, an alternative client for the last beta version with improved graphics. In late 2016, a group of developers started Piqueserver to continue development of the server software. In 2017, the developer ByteBit released the first version of his alternative client BetterSpades, aiming to replicate the beta version more closely. The Steam version of the game was shut down in 2019.",
"lang.links" : "Related Links"
},

"es" : {
"lang.name" : "Español",
"lang.intro" : "Ace of Spades es un juego gratis de disparos en primera persona, con gráficas voxel, que ofrece un escenario completamente destructible.",
"lang.videos" : "Videos",
"lang.screenshots" : "Screenshots",
"lang.clients" : "Clientes",
"lang.openspades.intro" : "OpenSpades es un cliente de código abierto basado en OpenGL creado por yvt con gráficos mejorados (y altos requerimientos del sistema).",
"lang.betterspades.intro" : "BetterSpades es un cliente de código abierto creado por ByteBit, que es similar a la versión original, y además funciona en ordenadores viejos.",
"lang.voxlap.intro": "La última versión beta oficial 0.75 del original Ace of Spades por Ben Aksoy. Ya no se sigue manteniendo.",
"lang.download" : "Descargar",
"lang.start" : "Empezando",
"lang.start.intro" : "Al unirte a un servidor, se te pedirá que selecciones un equipo y un arma. Siempre podrás cambiar tu selección durante el juego presionando la tecla L (o el punto y la coma, respectivamente). Presiona la tecla T para escribir en el chat. Usa Y para charlar con tu equipo. Para usar comandos, escríbelos dentro del chat con una barra / previa. Escribe /help para ver una lista de comandos disponibles e información acerca del servidor. Para una vista general del mapa, presiona N (o M, dependiendo del cliente).",
"lang.items" : "Ítems del juego",
"lang.items.rifle" : "El rifle es un arma semi-automática, de efectivo largo alcance, haciendo que sea especialmente preferida por los francotiradores.",
"lang.items.smg" : "La SMG (Submachine Gun, o metralleta) es un arma de asalto a corto alcance, con una alta cadencia de fuego y fuerte retroceso.",
"lang.items.shotgun" : "La escopeta (Shotgun) es la más adecuada para ataques a corta distancia y dispara varias balas simultáneamente.",
"lang.items.grenade" : "Usa granadas para dañar a enemigos y bloques. Mantén distancia ya que éstas pueden dañarte a ti mismo.",
"lang.items.block" : "Construye un bloque con el click izquierdo. Mantenga presionado el click derecho para construir más de un bloque. Use las teclas de flechas para elegir el color. Presiona E para elegir el color de un bloque de tu entorno.",
"lang.items.spade" : "La pala quita los bloques y causa daño cuerpo a cuerpo. Click izquierdo para remover de a un bloque, click derecho para excavar de a 3 bloques.",
"lang.items.cp" : "Ve a tu base para restaurar salud y munición y capturar la intel enemiga. En modos de juego de Territorios, manténte en su posición para capturar.",
"lang.items.intel" : "Recoge la intel enemiga caminando sobre ella, luego llévala a tu base para capturarla.",
"lang.modes" : "Modos de juego",
"lang.mode.arena" : "No reapareces, el último jugador vivo gana la ronda para su equipo.",
"lang.mode.babel" : "Construye una torre para llegar a la plataforma del cielo y capturar la intel antes que el otro equipo.",
"lang.mode.ctf" : "Capture the Flag: encuentra la intel enemiga y llévala a tu base.",
"lang.mode.push" : "Construye puentes sobre el agua para llegar a tu base y capturar la intel antes que el otro equipo lo haga.",
"lang.mode.tc" : "Territorial Control: captura cada base del mapa.",
"lang.mode.tdm" : "Team Deathmatch: el equipo que logre primero un cierto número de kills, gana.",
"lang.mode.tow" : "Tug of War: avanza hacia el enemigo capturando la próxima base por delante.",
"lang.history" : "Historia",
"lang.history.intro" : "El juego Ace of Spades fue desarrollado por Ben Aksoy en 2011 como una versión beta. Jagex Games Studio se hizo cargo del desarrollo del juego en 2012, convirtiéndolo en un juego de pago en Steam y cambiando su jugabilidad. El sitio buildandshoot.com luego fue lanzado por fans para crear un lugar donde todavía se pueda jugar a la última versión beta oficial (0.75). Durante 2013, el desarrollador japonés yvt lanza la primera versión de OpenSpades, un cliente alternativo para la última versión beta con gráficos mejorados. A finales de 2016, un grupo de desarrolladores iniciaron Piqueserver para continuar con el desarrollo del software del servidor. En 2017, el desarrollador ByteBit lanza la primera versión de su cliente alternativo BetterSpades, con el objetivo de replicar la versión beta más de cerca. La versión de Steam de este juego cerró en 2019.",
"lang.links" : "Links relacionados"
}

};
